# EcomerceWebTest

./: EcommerceWebTest.sln  README.md
EcomerceWebTest/: EcommerceWebTest.sln
EcomerceWebTest/Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
EcomerceWebTest/Ecommerce.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EcomerceWebTest/Ecommerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EcomerceWebTest/Ecommerce.DataAccess/Migrations/: 20230918130831_InttialMigration.Designer.cs  20230918130831_InttialMigration.cs  ApplicationDbContextModelSnapshot.cs
EcomerceWebTest/Ecommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EcomerceWebTest/Ecommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EcomerceWebTest/Ecommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  Ecommerce.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
EcomerceWebTest/Ecommerce.Models/ViewModel/: ApplicationUserVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
EcomerceWebTest/Ecommerce.Utility/: Ecommerce.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
EcomerceWebTest/EcommerceWebTest/: EcommerceWebTest.csproj  Program.cs  appsettings.json
EcomerceWebTest/EcommerceWebTest/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
EcomerceWebTest/EcommerceWebTest/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Admin/Views/Product/: Index.cshtml  UpSert.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Admin/Views/User/: Index.cshtml  Permission.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcomerceWebTest/EcommerceWebTest/Areas/Customer/Views/: _ViewImports.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcomerceWebTest/EcommerceWebTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcomerceWebTest/EcommerceWebTest/Properties/: launchSettings.json
EcomerceWebTest/EcommerceWebTest/ViewComponents/: ShoppingCartViewComponent.cs
EcomerceWebTest/EcommerceWebTest/Views/: _ViewImports.cshtml
EcomerceWebTest/EcommerceWebTest/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
EcomerceWebTest/EcommerceWebTest/wwwroot/css/: site.css
EcomerceWebTest/EcommerceWebTest/wwwroot/js/: Company.js  Order.js  Product.js  User.js
EcommerceWebTest/Controllers/: HomeController.cs
EcommerceWebTest/Models/: ErrorViewModel.cs
EcommerceWebTest/Views/: _ViewImports.cshtml
EcommerceWebTest/Views/Shared/: _Layout.cshtml
