<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Stripe.net" Version="42.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Customer\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Customer\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Customer\Views\" />
    <None Remove="Areas\Customer\Views\Home\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\Views\Company\" />
    <None Remove="Areas\Customer\Views\Cart\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShoppingCart\" />
    <None Remove="Areas\Admin\Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Customer\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Customer\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="Areas\Admin\Views\Company\" />
    <Folder Include="Areas\Customer\Views\Cart\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCart\" />
    <Folder Include="Areas\Admin\Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Ecommerce.DataAccess\Ecommerce.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\product\" />
  </ItemGroup>
</Project>
